<!DOCTYPE html>
{% load static %}
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Add</title>

     <style>
        h5 {
        font-family: "Georgia";
        color:fff;
        font-size: 30px;
        }
        h4 {
        font-family: "Georgia";
        color:#4863A0;
        font-size: 50px;
        }


        .bold_text {
        font-weight: bold;
        }

        .btn1 {
          margin: 0;
          position: absolute;
          top: 88%;
          left: 50%;
          transform: translate(-50%, -50%);
          }

         .men1{
          margin: 0;
          position: absolute;
          top: 21.5%;
          left: 14%;
          transform: translate(-50%, -50%);
          }




     </style>
</head>

<body >
    <form method="post">
    {% csrf_token %}
        <div><h5 align="center" style="background-color:MediumSeaGreen;"><marquee>"Our food depends on your mood."</marquee></h5></div>
        <div><h4 align="center">--:-MENU-:--</a></h4></div>
        <hr>
        <h6>click here for menu's &nbsp;
            <img src="/static/point.png"></h6>
        <img width="50" height="50" border="0" align="center" class="men1"  src="/static/menus.jpg"
                    onclick="window.open(this.src, '_blank')">
        <br><br>
        <div class="bold_text" align="left">
            <div class="mb-3">
                <label class="form-label">Name:</label>
                <input type="text" class="form-control" name="name">
            </div>
            <div class="mb-3">
                <label class="form-label">Number:</label>
                <input type="number" class="form-control"  name="number">
            </div>
            <div class="mb-3">
                <label class="form-label">Food:</label>
                <input type="text" class="form-control" name="food" >
            </div>

            <div class="mb-3">
                <label class="form-label">Address:</label>
                <input type="text" class="form-control" name="address">
            </div>
            <div class="btn1">
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</body>

</html>