<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Add</title>
</head>

<body>
    <form method="post">
    {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="name">
        </div>
        <div class="mb-3">
            <label class="form-label">Number</label>
            <input type="text" class="form-control"  name="number">
        </div>
        <div class="mb-3">
            <label class="form-label">Food</label>
            <input type="text" class="form-control" name="food" >
        </div>
    
        <div class="mb-3">
            <label class="form-label">Address</label>
            <input type="text" class="form-control" name="address">
        </div>  
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>

</html>